<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Build system -->
  <project path="build/make" name="platform_build" remote="gitlab" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="platform_build_soong" remote="gitlab" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="art" name="platform_art" remote="mAOSP" />
  <project path="bionic" name="platform_bionic" remote="mAOSP" />
  <project path="bootable/recovery" name="platform_bootable_recovery" remote="mAOSP" />

  <!-- External -->
  <project path="external/perfetto" name="platform_external_perfetto" remote="mAOSP" />
  <project path="external/selinux" name="platform_external_selinux" remote="mAOSP" />
  <project path="external/tinycompress" name="platform_external_tinycompress" remote="mAOSP" />
  <project path="external/e2fsprogs" name="platform_external_e2fsprogs" remote="mAOSP" />

  <!-- Frameworks --> 
  <project path="frameworks/av" name="platform_frameworks_av" remote="mAOSP" />
  <project path="frameworks/base" name="platform_frameworks_base" remote="mAOSP" />
  <project path="frameworks/compile/mclinker" name="platform_frameworks_compile_mclinker" remote="mAOSP" />
  <project path="frameworks/native" name="platform_frameworks_native" remote="mAOSP" />
  <project path="frameworks/opt/net/voip" name="platform_frameworks_opt_net_voip" remote="mAOSP" />
  <project path="frameworks/opt/net/wifi" name="platform_frameworks_opt_net_wifi" remote="mAOSP" />
  <project path="frameworks/opt/telephony" name="platform_frameworks_opt_telephony" remote="mAOSP" />
  <project path="frameworks/support" name="platform_frameworks_support" remote="mAOSP" />

  <!-- Hardware -->
  <project path="hardware/interfaces" name="platform_hardware_interfaces" remote="mAOSP" />
  <project path="hardware/libhardware" name="platform_hardware_libhardware" remote="mAOSP" />
  <project path="hardware/libhardware_legacy" name="platform_hardware_libhardware_legacy" remote="mAOSP" />
  <project path="hardware/nxp/nfc" name="platform_hardware_nxp_nfc" remote="mAOSP" />mAOSP
  <project path="hardware/qcom/data/ipacfg-mgr" name="platform_hardware_qcom_data_ipacfg-mgr" remote="mAOSP" />

  <!-- Manifest -->
  <project path="manifest" name="platform_manifest" remote="mAOSP" />

  <!-- Packages -->
  <project path="packages/apps/Bluetooth" name="platform_packages_apps_Bluetooth" remote="mAOSP" />
  <project path="packages/apps/Browser2" name="platform_packages_apps_Browser2" remote="mAOSP" />
  <project path="packages/apps/Calendar" name="platform_packages_apps_Calendar" remote="mAOSP" />
  <project path="packages/apps/Camera2" name="platform_packages_apps_Camera2" remote="mAOSP" />
  <project path="packages/apps/CarrierConfig" name="platform_packages_apps_CarrierConfig" remote="mAOSP" />
  <project path="packages/apps/CellBroadcastReceiver" name="platform_packages_apps_CellBroadcastReceiver" remote="mAOSP" />
  <project path="packages/apps/CertInstaller" name="platform_packages_apps_CertInstaller" remote="mAOSP" />
  <project path="packages/apps/Contacts" name="platform_packages_apps_Contacts" remote="mAOSP" />
  <project path="packages/apps/DeskClock" name="platform_packages_apps_DeskClock" remote="mAOSP" />
  <project path="packages/apps/Dialer" name="platform_packages_apps_Dialer" remote="mAOSP" />
  <project path="packages/apps/DocumentsUI" name="platform_packages_apps_DocumentsUI" remote="mAOSP" />
  <project path="packages/apps/Email" name="platform_packages_apps_Email" remote="mAOSP" />
  <project path="packages/apps/EmergencyInfo" name="platform_packages_apps_EmergencyInfo" remote="mAOSP" />
  <project path="packages/apps/ExactCalculator" name="platform_packages_apps_ExactCalculator" remote="mAOSP" />
  <project path="packages/apps/Gallery2" name="platform_packages_apps_Gallery2" remote="mAOSP" />
  <project path="packages/apps/HTMLViewer" name="platform_packages_apps_HTMLViewer" remote="mAOSP" />
  <project path="packages/apps/KeyChain" name="platform_packages_apps_KeyChain" remote="mAOSP" />
  <project path="packages/apps/Launcher3" name="platform_packages_apps_Launcher3" remote="mAOSP" />
  <project path="packages/apps/ManagedProvisioning" name="platform_packages_apps_ManagedProvisioning" remote="mAOSP" />
  <project path="packages/apps/Messaging" name="platform_packages_apps_Messaging" remote="mAOSP" />
  <project path="packages/apps/Music" name="platform_packages_apps_Music" remote="mAOSP" />
  <project path="packages/apps/MusicFX" name="platform_packages_apps_MusicFX" remote="mAOSP" />
  <project path="packages/apps/PackageInstaller" name="platform_packages_apps_PackageInstaller" remote="mAOSP" />
  <project path="packages/apps/Protips" name="platform_packages_apps_Protips" remote="mAOSP" />
  <project path="packages/apps/Provision" name="platform_packages_apps_Provision" remote="mAOSP" />
  <project path="packages/apps/QuickSearchBox" name="platform_packages_apps_QuickSearchBox" remote="mAOSP" />
  <project path="packages/apps/SecureElement" name="platform_packages_apps_SecureElement" remote="mAOSP" />
  <project path="packages/apps/Settings" name="platform_packages_apps_Settings" remote="mAOSP" />
  <project path="packages/apps/SettingsIntelligence" name="platform_packages_apps_SettingsIntelligence" remote="mAOSP" />
  <project path="packages/apps/SoundRecorder" name="platform_packages_apps_SoundRecorder" remote="mAOSP" />
  <project path="packages/apps/Stk" name="platform_packages_apps_Stk" remote="mAOSP" />
  <project path="packages/apps/StorageManager" name="platform_packages_apps_StorageManager" remote="mAOSP" />
  <project path="packages/inputmethods/LatinIME" name="platform_packages_inputmethods_LatinIME" remote="mAOSP" />
  <project path="packages/providers/BlockedNumberProvider" name="platform_packages_providers_BlockedNumberProvider" remote="mAOSP" />
  <project path="packages/providers/CalendarProvider" name="platform_packages_providers_CalendarProvider" remote="mAOSP" />
  <project path="packages/providers/DownloadProvider" name="platform_packages_providers_DownloadProvider" remote="mAOSP" />
  <project path="packages/providers/MediaProvider" name="platform_packages_providers_MediaProvider" remote="mAOSP" />
  <project path="packages/providers/TelephonyProvider" name="platform_packages_providers_TelephonyProvider" remote="mAOSP" />
  <project path="packages/screensavers/PhotoTable" name="platform_packages_screensavers_PhotoTable" remote="mAOSP" />
  <project path="packages/services/BuiltInPrintService" name="platform_packages_services_BuiltInPrintService" remote="mAOSP" />
  <project path="packages/services/Mms" name="platform_packages_services_Mms" remote="mAOSP" />
  <project path="packages/services/Telecomm" name="platform_packages_services_Telecomm" remote="mAOSP" />
  <project path="packages/services/Telephony" name="platform_packages_services_Telephony" remote="mAOSP" />
  <project path="packages/wallpapers/LivePicker" name="platform_packages_wallpapers_LivePicker" remote="mAOSP" />

  <!-- Prebuilts -->
  <project path="prebuilts/build-tools" name="platform_prebuilts_build-tools" clone-depth="1" remote="mAOSP" />

  <!-- SEpolicy -->
  <project path="device/aosp/sepolicy" name="device_aosp_sepolicy" remote="mAOSP" />
  <project path="device/qcom/sepolicy" name="device_qcom_sepolicy" remote="mAOSP" />
  <project path="device/qcom/sepolicy-legacy" name="device_qcom_sepolicy-legacy" remote="mAOSP" />

  <!-- System -->
  <project path="system/bt" name="platform_system_bt" remote="mAOSP" />
  <project path="system/core" name="platform_system_core" remote="mAOSP" />
  <project path="system/extras" name="platform_system_extras" remote="mAOSP" />
  <project path="system/netd" name="platform_system_netd" remote="mAOSP" />
  <project path="system/sepolicy" name="platform_system_sepolicy" remote="mAOSP" />
  <project path="system/update_engine" name="platform_system_update_engine" remote="mAOSP" />
  <project path="system/vold" name="platform_system_vold" remote="mAOSP" />
  <project path="system/tools/hidl" name="platform_system_tools_hidl" remote="mAOSP" />

  <!-- Vendor -->
  <project path="vendor/aoskjp" name="platform_vendor_aoskjp" remote="gitlab" />
  <project path="vendor/codeaurora/telephony" name="platform_vendor_codeaurora_telephony" remote="mAOSP" />

</manifest>
